# misc-projects

./: .gitignore
fileSorter/: .gitignore  Readme.md  pom.xml
fileSorter/src/main/java/com/oracle/emcsas/fileSorter/: LmdbStore.java  Pojo.java  RWTest.java  Reader.java  Writer.java
fileSorter/src/main/java/com/oracle/emcsas/utils/: App.java  AppMetrics.java  BufferSize.java  EventTimeProvider.java  Functions.java  SimpleLRUCache.java  TimeProvider.java
fileSorter/src/main/java/org/kogupta/diskStore/: Pojo.java  Pojo2.java
fileSorter/src/main/java/org/kogupta/diskStore/datagen/: Args.java  DataGenerator.java
fileSorter/src/main/java/org/kogupta/diskStore/lmdbStore/: LmdbStore.java  PartitionedTenantStore.java  RWTest.java  ReadRequest.java  Reader.java  WriteParam.java  Writer.java
fileSorter/src/main/java/org/kogupta/diskStore/utils/: AppMetrics.java  Bucket.java  BufferSize.java  Consumer3.java  EventTimeProvider.java  FileUtils.java  Functions.java  SimpleLRUCache.java  TimeProvider.java
fileSorter/src/test/java/com/oracle/emcsas/fileSorter/: ArgsTest.java  DataGeneratorTest.java
fileSorter/src/test/java/miscTests/: IntegerKeyTest.java  IntegerKeyTest2.java  Misc.java
fileSorter/src/test/java/org/kogupta/diskStore/datagen/: ArgsTest.java  DataChecker.java  DataGeneratorTest.java
fileSorter/src/test/java/org/kogupta/diskStore/lmdbStore/: LmdbStoreTest.java  MiscChecks.java  PrefixMatchTest.java  TutorialTest.java
kotlin-java/: pom.xml
kotlin-java/src/main/java/binaryJson/: DeserializationTest.java  JsonMerge.java  Main.java  Point.java  Pojo.java  WikiTicker.java  WikiTickerConverter.java
kotlin-java/src/main/java/func/prog/java/: IntIterable.java  IntIterator.java  PrimeSieve.java  SayHello.java
kotlin-java/src/main/java/func/prog/java/laziness/: BooleanMethods.java
kotlin-java/src/main/java/java_large_file/: Main.java  MappedFileBuffer.java
kotlin-java/src/main/java/maths2prog/: Utils.java
kotlin-java/src/main/java/maths2prog/chapter2/: Main.java
kotlin-java/src/main/java/maths2prog/chapter3/: Primes.java
kotlin-java/src/main/java/maths2prog/chapter4/: GCM.java
kotlin-java/src/main/kotlin/func/prog/java/: SayHelloKt.kt
kotlin-java/src/main/kotlin/func/prog/java/actor/: AbstractActor.kt  ActorExploration.kt  PingPong.kt
kotlin-java/src/main/kotlin/func/prog/java/io/: Advanced.kt  IO.kt  Input.kt  JConsoleReader.java  Main.kt  OtherReaders.kt  Person.kt
kotlin-java/src/main/kotlin/func/prog/java/recursion/: Fib.kt  ListExtn.kt  ListExtn2.kt  Main.kt  Main2.kt  Memoization.kt  Memoizer.kt
kotlin-java/src/main/kotlin/func/prog/java/tree2/: Tree.kt
others/: pom.xml
others/druid-test-client/: cdn_timeseries_customer-hulu.sh  cdn_timeseries_no-customer-filter.sh  pom.xml
others/druid-test-client/src/main/java/com/conviva/ondemand/: App.java  Intervals.java  QueryGenerator.java  Utils.java  payload.json
others/druid-test-client/src/main/resources/: druid_payload.json  druid_payload_default.json  mgw_payload.json
others/druid-test-client/src/test/java/com/conviva/ondemand/: AppTest.java
others/interview/: pom.xml
others/interview/src/main/java/interview/: AllSubset.java  AllSubset2.java  DominoDataLabsDAG.java  Find2MissingNumbers.java  IntIterator.java  Ip2Long.java  LargestRectangleUnderHist.java  Main.kt  Median2SortedArrays.java  Median2SortedArrays2.java  WaterTrappingBS.java  ZeroSumSubArray.java
others/interview/src/main/java/interview/epi/: ArrayRotations.java
others/interview/src/main/java/interview/epi/array/: ArrayAdvance.java  DeleteDuplicates.java  DutchNatFlag.java  GetRichQuickOnce.java  PascalsTriangle.java  Permutation.java  RandomSampling.java  RotateMatrix.java  SortFunctions.java  SpiralMatrix.java  Sudoku.java  (+1 more)
others/interview/src/main/java/interview/leet_medium/: IslandCount.java  IslandCount2.java
others/interview/src/main/java/interview/permutation_combination/: AllSubset.java  AllSubset2.java  Ip2Long.java
others/interview/src/main/java/interview/threading/: Deadlock101.java  DeadlockExample.java  OrderedLocking.java  OrderedOps.java
others/interview/src/main/java/large_file_test/: FixedWidthCharSeq.java  Main.java  MappedFileBuffer.java
others/interview/src/test/java/hit_counter/: Main.java  SetTimeProvider.java  TimeProvider.java
primitive-collections/: pom.xml
primitive-collections/src/main/java/org/kogu/sort_test/: BBFixedWidthComparator.java  BBSort.java  ByteBufferSort.java  DataGen.java  DataGen2.java  Functions.java  ImmutableRow.java  MutableRow.java  ObjectExtractor.java  Quicksort.java  String2Bytes.java  TestBBSort.java
primitive-collections/src/test/java/org/kogu/misc/: $$Misc$$.java
sedgewick-coursera/: pom.xml
sedgewick-coursera/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
sedgewick-coursera/src/main/java/org/kogu/misc/: BewareOverflow.java  Misc.java  TestInversions.java
sedgewick-coursera/src/main/java/org/kogu/sedgewick_coursera/: CommonFunctions.java  HelloWorld.java  IntDeque.java  IntIterable.java  IntIterator.java  IntStack.java  Iterables.java
sedgewick-coursera/src/main/java/org/kogu/string_sort/: IntSort.java  KeyIndexedCounting.java  LongSort.java
sedgewick-coursera/src/main/java/org/kogu/tree/: BinaryTreeArray.java
sedgewick-coursera/src/main/java/org/kogu/trie/: Test.kt  TrieST.java
sedgewick-coursera/src/test/java/org/kogu/misc/: ImmutablePerson.java  MutablePerson.java  Person.java  PersonContainer.java
sedgewick-coursera/src/test/java/org/kogu/sedgewick_coursera/: HelloWorldTest.java
zk-intro/: pom.xml
zk-intro/src/main/java/org/kogu/zkIntro/: AsyncMaster.java  Master.java  Worker.java
zk-intro/src/test/java/org/kogu/: AppTest.java  HelloWorld.java  Listener.java  ResManImpl.java  ResourceManager.java  Task.java  Worker.java
zk-intro/src/test/java/org/kogu/workerCluster/: ClusterServer.java  TaskLoader.java  Util.java  Worker2.java  WorkerListener.java
zk-intro/src/test/resources/: example-config.xml  mycache_xml  tangosol-coherence-override.xml
(+166 files in other folders)
